# graphql

./: build.gradle  create.sql  data.sql  graphql_requests.md
src/main/java/com/spring/graphql/controller/: CommentController.java  PostController.java  UserController.java
src/main/java/com/spring/graphql/entity/: Comment.java  Post.java  User.java
src/main/java/com/spring/graphql/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/spring/graphql/service/: CommentService.java  PostService.java  UserService.java
src/main/java/com/spring/graphql/service/impl/: CommentServiceImpl.java  PostServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2024.1__create_user_tbl.sql  V2024.2__create_post.sql  V2024.3__create_comment.sql  V2024.4__init_script.sql
src/main/resources/graphql/: comment.graphqls  post.graphqls  schema.graphqls  user.graphqls
src/test/java/com/spring/graphql/: GraphqlApplicationTests.java
